# CriticalTechworksNews

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/criticaltechworks/pelsoczi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticaltechworks/pelsoczi/: App.kt  MainActivity.kt
app/src/main/java/com/criticaltechworks/pelsoczi/data/: NetworkDataSource.kt
app/src/main/java/com/criticaltechworks/pelsoczi/data/model/: Headline.kt  NetworkResponse.kt  Stories.kt  TopStoriesResponse.kt
app/src/main/java/com/criticaltechworks/pelsoczi/data/remote/: ImageDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/criticaltechworks/pelsoczi/data/repository/: NewsRepository.kt
app/src/main/java/com/criticaltechworks/pelsoczi/data/serialization/: AuthorSerializer.kt  ContentSerializer.kt  InstantISO8601Serializer.kt  SerializationExt.kt
app/src/main/java/com/criticaltechworks/pelsoczi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/criticaltechworks/pelsoczi/ui/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/criticaltechworks/pelsoczi/ui/navigation/: Navigation.kt  NavigationDestination.kt
app/src/main/java/com/criticaltechworks/pelsoczi/ui/stories/: LottieAnimation.kt  PromptScreen.kt  StoriesScreen.kt  StoriesViewIntent.kt  StoriesViewModel.kt  StoriesViewState.kt
app/src/main/java/com/criticaltechworks/pelsoczi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/criticaltechworks/pelsoczi/util/: ComposableUtil.kt  KotlinExt.kt  SerializationExt.kt
app/src/main/res/raw/: internet_required.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/criticaltechworks/pelsoczi/: ExampleUnitTest.kt
app/src/test/java/com/criticaltechworks/pelsoczi/data/: NetworkDataSourceTest.kt
app/src/test/java/com/criticaltechworks/pelsoczi/data/remote/: ImageDataSourceTest.kt  NetworkDataSourceTest.kt
app/src/test/java/com/criticaltechworks/pelsoczi/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/criticaltechworks/pelsoczi/data/serialization/: AuthorSerializerTest.kt  ContentSerializer.kt  InstantISO8601SerializerTest.kt  JsonExt.kt  SerializationTest.kt  TestData.kt
app/src/test/java/com/criticaltechworks/pelsoczi/ui/stories/: DetailViewModelTest.kt  StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
