buildscript {
    ext {
        compose_version = '1.4.2'
        hilt_version = '2.46'
        okhttp_version = '4.11.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

